PointManager_CATIA/MainWindow.xaml

<Window x:Class="PointManager_CATIA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointManager_CATIA"
        mc:Ignorable="d"
        Title="Point Manager for CATIA" Height="399.838" Width="333.628"
        ResizeMode="NoResize">
    <Grid>
        <ComboBox x:Name="GraphTypeCombo" SelectionChanged="GraphTypeCombo_SelectionChanged" HorizontalAlignment="Left" Margin="127,75,0,0" VerticalAlignment="Top" Width="147" Height="27" Panel.ZIndex="1"/>
        <Button x:Name="ExportButton" Click="ExportButton_Click" Content="Выполнить" Margin="0,-106,0,0" Width="147" Height="29" Panel.ZIndex="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="15,20,25,209"/>
        <Label x:Name="label" Content="Тип точек:" HorizontalAlignment="Left" Margin="29,75,0,0" VerticalAlignment="Top" Panel.ZIndex="1" Width="69" RenderTransformOrigin="0.521,1.38"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="15,185,25,23"/>
        <Label x:Name="label_Copy" Content="Импорт из Excel:" HorizontalAlignment="Left" Margin="19,173,0,0" VerticalAlignment="Top" Panel.ZIndex="1" Width="100" Background="White"/>
        <Label x:Name="label_Copy1" Content="Экспорт в Excel:" HorizontalAlignment="Left" Margin="19,8,0,0" VerticalAlignment="Top" Panel.ZIndex="1" Width="100" Background="White"/>
        <Button x:Name="ImportButton" Click="ImportButton_Click" Content="Открыть файл" Margin="0,272,0,0" Width="147" Height="29" Panel.ZIndex="1"/>
        <ComboBox x:Name="ViewTypeCombo" SelectionChanged="ViewTypeCombo_SelectionChanged" HorizontalAlignment="Left"  Margin="127,248,0,0" VerticalAlignment="Top" Width="147" Panel.ZIndex="1" Height="27" IsEnabled="False"/>
        <Label x:Name="label1" Content="Положение:" HorizontalAlignment="Left" Margin="29,249,0,0" VerticalAlignment="Top" Panel.ZIndex="1" Width="87"/>
        <CheckBox x:Name="checkBox" Content="Добавлять аннотации" HorizontalAlignment="Left" Margin="127,211,0,0" VerticalAlignment="Top" Panel.ZIndex="1" Width="147" Height="23"/>
        <Label x:Name="labelCount" Content="Точек выбрано: " HorizontalAlignment="Left" Margin="29,39,0,0" VerticalAlignment="Top" Panel.ZIndex="1" Width="141" FontWeight="Bold"/>

    </Grid>
</Window>
